<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smart Answer Evaluator</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #172B4D; /* Dark blue background */
  }
  .container {
    max-width: 800px;
    margin: 100px auto 0;
    padding: 20px;
    text-align: center;
    color: #fff; /* White text */
  }
  
  .navbar {
    background-color: #0A192A; /* Even darker blue navbar */
    overflow: hidden;
  }
  .navbar a {
    float: left;
    display: block;
    color: #fff; /* White text for navbar */
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #293C5F; /* Darker blue hover for navbar */
  }

  /* Typing animation */


</style>
</head>
<body>
  <div class="navbar">
    <a href="/">Home</a>
    <a href="/about">About Us</a>
    <a href="/help">Help</a>
    <a href="/contact">Contact Us</a>
    <a href="/training">Training Your Model</a>
  </div>
<div class="container">
  <h1 class="typing-animation">Evaluated Marks : {{marks}} </h1>
</div>
</body>
</html>